# spring-boot-dubbo

./: README.md  pom.xml
spring-boot-dubbo-api/: .project  pom.xml
spring-boot-dubbo-api/src/main/java/com/zylsite/dubbo/service/: HelloService.java
spring-boot-dubbo-consumer/: .project  .springBeans
spring-boot-dubbo-consumer/src/main/java/com/zylsite/dubbo/: DubboConsumerApplication.java
spring-boot-dubbo-consumer/src/main/java/com/zylsite/dubbo/config/: DubboConfiguation.java
spring-boot-dubbo-consumer/src/main/java/com/zylsite/dubbo/controller/: HelloController.java
spring-boot-dubbo-consumer/src/main/resources/config/dubbo/: dubbo-consume.xml  dubbo.properties
spring-boot-dubbo-consumer/src/test/java/com/zylsite/dubbo/: DubboConsumerApplicationTests.java
spring-boot-dubbo-provider/: .project
spring-boot-dubbo-provider/src/main/java/com/zylsite/dubbo/: DubboProviderApplication.java
spring-boot-dubbo-provider/src/main/java/com/zylsite/dubbo/config/: DubboConfiguation.java
spring-boot-dubbo-provider/src/main/java/com/zylsite/dubbo/service/impl/: HelloServiceImpl.java
spring-boot-dubbo-provider/src/main/resources/config/dubbo/: dubbo-provider.xml
spring-boot-dubbo-provider/src/test/java/com/zylsite/dubbo/: DubboProviderApplicationTests.java
